[33mcommit d7976b18ac1165d3635d8b2f6a70613f01cdb0f9[m[33m ([m[1;36mHEAD -> [m[1;32mimages[m[33m, [m[1;31morigin/images[m[33m)[m
Author: Elton-Ribeiro <ear.elton@gmail.com>
Date:   Thu Jan 27 14:44:30 2022 -0300

    alteração de estilos

[33mcommit bdef2fe8abd38af8955574b2172fcca06f44647c[m[33m ([m[1;32mmain[m[33m)[m
Author: Elton Ribeiro <ear.elton@gmail.com>
Date:   Fri Jan 14 16:55:02 2022 -0300

    Add files via upload

[33mcommit ef22d9b2ef7609e254b7d9dcfd38275a36106728[m
Author: Elton Ribeiro <ear.elton@gmail.com>
Date:   Thu Dec 9 18:28:13 2021 -0300

    Update README.md

[33mcommit bd0d01ca5152661f61b5845fb749d4421b485bbe[m
Author: Elton Ribeiro <ear.elton@gmail.com>
Date:   Thu Dec 9 18:26:54 2021 -0300

    Update README.md

[33mcommit 29255593016ab61e6177d632da7c7e07926e568b[m
Author: Elton Ribeiro <ear.elton@gmail.com>
Date:   Wed Dec 8 17:29:09 2021 -0300

    Update README.md

[33mcommit 1c8a39ea7b81b6f5ba8693ad42cbb2a932aa85c3[m
Author: Elton Ribeiro <ear.elton@gmail.com>
Date:   Wed Dec 8 17:28:56 2021 -0300

    Update README.md

[33mcommit e110d06324625b7a6fd420bd57d2575fb3f6227c[m
Author: Elton Ribeiro <ear.elton@gmail.com>
Date:   Wed Dec 8 17:28:30 2021 -0300

    Initial commit
